<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
</head>
<body>








<script src="https://sdk.pushgap.com/pushgap_client_sdk.js?domain=scoopwhoop&application_id=57fdff58cb96b314954c27c0" async onload="initPushGap();">

</script>

<script>

	function initPushGap() {

		pushgap.setLogo("https://lh3.googleusercontent.com/REVWVIfDnMlClUnFat1qgVljxhvFxd2azTIIH2sPSmLZI-1KTonBD8niz8fh7pg4WX9U=w300");

		pushgap.start();

	}

</script>







</body>
</html>
